# webscrapper-play

./: README.md
ratefinder/: .gitignore  README.md  build.gradle  settings.gradle
ratefinder/data/elasticsearch/nodes/0/_state/: global-11.st
ratefinder/data/elasticsearch/nodes/1/_state/: global-7.st
ratefinder/src/main/java/hello/: Greeter.java  HelloController.java  HelloWorld.java
ratefinder/src/main/java/ratefinder/: Application.java
ratefinder/src/main/java/ratefinder/bean/: SearchEntry.java
ratefinder/src/main/java/ratefinder/repository/: SearchEntryRepository.java
ratefinder/src/main/java/ratefinder/service/: CMEScraper.java  EurexScraper.java  ISearchEntryService.java  RateScraper.java  ScraperRunService.java  SearchEntryService.java
ratefinder/src/main/java/ratefinder/task/lambda/: LambdaFunctionHandler.java
ratefinder/src/main/resources/: README.md  application.properties  import-postgres.sql  schema-postgres-backup.sql
ratefinder/src/test/java/ratefinder/service/: ScraperRunServiceTest.java  SearchEntryServiceTest.java
ratefinderjobs/: .gitignore  dependency-reduced-pom.xml  pom.xml
ratefinderjobs/src/main/java/ratefinderjobs/lambda/: LambdaFunctionHandler.java
