service.message=Hello World
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://somepostgresurl.come/dbname
spring.datasource.username=testusername
spring.datasource.password=testpassword
