
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}


ext { springBootVersion = '2.0.1.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'ratefinder'
    version = '0.1.0'
}



repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.postgresql:postgresql");
    compile("org.springframework.boot:spring-boot-starter-data-jpa");
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.2.RELEASE")
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    compile("net.sourceforge.htmlunit:htmlunit:2.19")
    compile("com.amazonaws:aws-lambda-java-events:1.3.0")
    compile("com.amazonaws:aws-lambda-java-core:1.1.0")

    testCompile("junit:junit")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE")
        mavenBom("com.amazonaws:aws-java-sdk-bom:1.11.412")
    }
}